# adsensetracker

./: README.md
Arduino/esp32AdSenseTracker/: esp32AdSenseTracker.ino  secrets.h
Signed setup file/: hashes.txt
Visual Studio code/WinAdSenseTracker/: App.config  ManagementApiConsumer.cs  Program.cs  ReportUtils.cs  WinAdSenseTracker.csproj  WinAdSenseTracker.sln  frmAbout.Designer.cs  frmAbout.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSettings.Designer.cs  frmSettings.cs
Visual Studio code/WinAdSenseTracker/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
